{
  "name": "Randomizer - Free Online Randomization Tools",
  "short_name": "Randomizer",
  "description": "Free online randomizer tools for dice rolling, number generation, list shuffling, and color palettes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

